[gd_scene load_steps=3 format=2]

[ext_resource path="res://thoughts/controller.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 664.12, 10 )

[node name="Main" type="Node2D"]

[node name="ThoughtController" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="North" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, 1.50734 )
shape = SubResource( 1 )

[node name="South" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, 720 )
shape = SubResource( 1 )

[node name="West" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, 360 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="West2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1280, 360 )
rotation = 1.5708
shape = SubResource( 1 )
