[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/addiction_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/boredom_bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/controller.gd" type="Script" id=5]
[ext_resource path="res://gui/life_bar.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/energy_bar.tscn" type="PackedScene" id=7]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 41.0
mouse_default_cursor_shape = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Bar" type="HBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 97.0
custom_constants/separation = 0

[node name="LifeStats" type="VBoxContainer" parent="Bar"]
margin_right = 928.0
margin_bottom = 97.0
size_flags_horizontal = 3

[node name="LifeBar" parent="Bar/LifeStats" instance=ExtResource( 6 )]
margin_right = 928.0

[node name="EnergyBar" parent="Bar/LifeStats" instance=ExtResource( 7 )]
margin_top = 57.0
margin_right = 928.0
margin_bottom = 97.0

[node name="MoodStats" type="VBoxContainer" parent="Bar"]
margin_left = 928.0
margin_right = 1280.0
margin_bottom = 97.0
alignment = 1

[node name="BoredomBar" parent="Bar/MoodStats" instance=ExtResource( 2 )]
margin_top = 6.0
margin_bottom = 46.0

[node name="AddictionBar" parent="Bar/MoodStats" instance=ExtResource( 1 )]
margin_top = 50.0
margin_bottom = 90.0
