[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://thoughts/actions.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.4279, 31.7448 )

[node name="Thought" type="RigidBody2D" groups=[
"thought",
]]
input_pickable = true
gravity_scale = 0.0
applied_force = Vector2( 1, 0 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="mouse_entered" from="." to="." method="_change_velocity"]
[connection signal="timeout" from="Timer" to="." method="_change_velocity"]
